********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
*********************************************      *****************************************************************************************************
*******************************************         ****************************************************************************************************
******************************************  **  *** ****************************************************************************************************
******************************************  **  *** ****************************************************************************************************
*********************************      *****     * *****************************************************************************************************
*******************************        ******      *****************************************************************************************************
*******************************        *****************************************************************************************************************
*******************************        *****************************************************************************************************************
*******************************        **********00*****************************************************************************************************
*******************************        *********0D0*****************************************************************************************************
*******************************        ********0I0*******************************************************************************************************
*************************************************E00*****************************************************************************************************
***************************____________**********0******************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
**********************************************        **************************************************************************************************
********************************************       o    ***************              ********************************************************************
********************************************    %       ***       *        ******************************************************************************
********************************************           **                  *******************************************************************************
***********************************************        ****************              **************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
********************************************************************************************************************************************************
